NODE_ENV = development

AWS_REGION = us-east-1
# TODO #1.0: Fill in your aws_items_table_name, aws_group_members_table_name, AWS Access Key ID, Secret Access Key, and Session Token below
aws_post_table_name = post_db
aws_comment_table_name = comment_db
AWS_ACCESS_KEY_ID = ASIAVVE7R65CB4OJ2UFB
AWS_SECRET_ACCESS_KEY = nIp9G39SfvFB/TMCpEBCcnfNALYWLm0AekSqr9Tp
AWS_SESSION_TOKEN = FwoGZXIvYXdzEAgaDIJXaaOA3qsRcbqxSSLDAe25MMulB7dQE2pm/9oCT++ic7yBCOTZW8Kg7HIl9jvK5LM+aoWv8Ca6D5Jrf2s2oECUOSE28RRWTfaSkuEn7u7FkAMJJqCNQM4xU0aRl1pQomsZAUqyGZaNdBzG9eTdTy6gT6bCcAXWvXl7jE4C7MD+peyGe3RAEYZoQcxlnr8ndSd6FFyAwAXqCvMY/hO7jRZH3JB/AbKslVPN6z3Th2l/CTJXvCjSoPGuLuv8ZrsCpKKS4CX+g14ObSJySuDHzZgVVSi/rpqiBjItw92untwRTdg+Oj7oBEIWyNfJNNT7UIpzJqpmlMZOduMLkvhr978wr+DjUVy1
# TODO #1.0: Fill in your cilent_id, and client_secret below
client_id = HDjX6afGrAu1DPUEtW4F3Qh94qKhFfBvlLZGXAdU
client_secret = 0aH7vYr8RctfYYCewjuAl0a6sG1vB9LMtfsiDsrI

# TODO #4.0: Change backend IP address, backend, and frontend IP address to your EC2 instance public IP address when you are going to deploy this web application
frontendIPAddress = 52.20.54.127
backendIPAddress = 52.20.54.127:3000

