NODE_ENV = development

AWS_REGION = us-east-1
# TODO #1.0: Fill in your aws_items_table_name, aws_group_members_table_name, AWS Access Key ID, Secret Access Key, and Session Token below
aws_post_table_name = post_db
aws_comment_table_name = comment_db
AWS_ACCESS_KEY_ID = ASIAVVE7R65CAXLCSNNJ
AWS_SECRET_ACCESS_KEY = bwjfqoQbn0rBgwA/Sxa+gWBAVP/nnzlJmzC5h2CC
AWS_SESSION_TOKEN = FwoGZXIvYXdzEHoaDPidkvi1C/55qAr4OSLDAUrR9IQ9RrKnZpPaFaIyZ7BDHeVCjc9zMjCLyEUFFspyBAzRPUR4/t3/hpKlv64zq1C4yAL2qRv6yADS7+fjH2BML3diW9xfSnEEv0bd9RPayKHelXy8YxR2mVjSe9iJoIgQMUt/UaFox7TZn5bLjConxuMuWbct2n0lWfu4jDzBSt5aulHa6KMRPFqgHvwuSQ7hrexsBnbtPMF9l+wETMk8jp/ClCJITfg3QId1CYglmN5YKc2kj8WcguHQISnO7oO+tCjDpbOiBjItfis8xnsYwyrKS61LghZxZnXnereAueKgyDUg6kQq2s3+LjCR24djhYOH/Myv
client_id = HDjX6afGrAu1DPUEtW4F3Qh94qKhFfBvlLZGXAdU
client_secret = 0aH7vYr8RctfYYCewjuAl0a6sG1vB9LMtfsiDsrI

# TODO #4.0: Change backend IP address, backend, and frontend IP address to your EC2 instance public IP address when you are going to deploy this web application
frontendIPAddress = 52.20.54.127
backendIPAddress = 52.20.54.127:3000
