NODE_ENV = development

AWS_REGION = us-east-1
# TODO #1.0: Fill in your aws_items_table_name, aws_group_members_table_name, AWS Access Key ID, Secret Access Key, and Session Token below
aws_post_table_name = post_db
aws_comment_table_name = comment_db
AWS_ACCESS_KEY_ID = ASIAVVE7R65CELYKSDV2
AWS_SECRET_ACCESS_KEY = 7s0uYYT7sCInSOGlJET3TmPZOBBZL9ZLtv4oGa39
AWS_SESSION_TOKEN = FwoGZXIvYXdzEGcaDK3GP7Qc1DC3a227PiLDAc9xgj7OhO3Y0oLvYadtcPDGPUokLMylpVr6VugNwawvj82bzPUAe4SMiYKeEt2fwpjTR6ES5Xqr3+x5Z9KCOeooHv+0UJuXUQZjTZtZeabwPiKtSTNJX3nsEltFdyJ02/ycWtQFwg5CsXKGWToC48eXov1R88Ds0aTXWzn8T/3+8WvXB4e3FoKjy0VTH3T7PnsBFnTNXWFvHcKiBHmOXuisgVEQk/ZYSluP5E7fOAjqQ9fQbSIvDUhqQY/ZcFzfjqlrTyi5pK+iBjItgVRxEbkLYnukQeT5SkuL6HD5b6EWYkLmYwfD5gL3H2OF7MlmCfxXAbsG1TO0
client_id = HDjX6afGrAu1DPUEtW4F3Qh94qKhFfBvlLZGXAdU
client_secret = 0aH7vYr8RctfYYCewjuAl0a6sG1vB9LMtfsiDsrI

# TODO #4.0: Change backend IP address, backend, and frontend IP address to your EC2 instance public IP address when you are going to deploy this web application
frontendIPAddress = 52.20.54.127
backendIPAddress = 52.20.54.127:3000
