NODE_ENV = development

AWS_REGION = us-east-1
# TODO #1.0: Fill in your aws_items_table_name, aws_group_members_table_name, AWS Access Key ID, Secret Access Key, and Session Token below
aws_post_table_name = post_db
aws_comment_table_name = comment_db
AWS_ACCESS_KEY_ID = ASIAVVE7R65CA3HVQ5CV
AWS_SECRET_ACCESS_KEY = Vdt3VGvbMRO859ElClyyAUl6uh/9PUTa0JuoCtwr
AWS_SESSION_TOKEN = FwoGZXIvYXdzEIj//////////wEaDHcYREGndJi+QUMmGSLDAVGe8NxbYcUyimeFQIVBOabNLF9dsvVyIDC5RbZQLjG218vKt5Gn6bh2y917pD3K2JjDGgj28l4jFG/sHQ+ipR/6z+/pFJmO8EdR/velYj3A0Eo+11wBsykRAMg0Oqceqt1778p/RXzKnu6oopOozeNh1GDvcT2FDX8ezaQxBF6fpuzvQ7hGCXU+gJOXHp3mbC/6/6NVidjKVG+SA/v6mMgBzj5HqsPE3WW8rW8SkAT/BuzvnEq2ZqQ6UGx4eqUSwtANriiBuraiBjItI9JdJDnLJCEUZ4UaGsMOaC3bw7NCwtc+/o+7Ff48b33r+tNNjk9CkEQJzs0t
client_id = HDjX6afGrAu1DPUEtW4F3Qh94qKhFfBvlLZGXAdU
client_secret = 0aH7vYr8RctfYYCewjuAl0a6sG1vB9LMtfsiDsrI

# TODO #4.0: Change backend IP address, backend, and frontend IP address to your EC2 instance public IP address when you are going to deploy this web application
frontendIPAddress = 52.20.54.127
backendIPAddress = 52.20.54.127:3000

