NODE_ENV = development

AWS_REGION = us-east-1
# TODO #1.0: Fill in your aws_items_table_name, aws_group_members_table_name, AWS Access Key ID, Secret Access Key, and Session Token below
aws_post_table_name = post_db
aws_comment_table_name = comment_db
AWS_ACCESS_KEY_ID = ASIAVVE7R65CAD4EVMWW
AWS_SECRET_ACCESS_KEY = 0IefgfQBeB5ejsjqnC6o2LWB+nSXZJhjtin0O+SI
AWS_SESSION_TOKEN = FwoGZXIvYXdzEJL//////////wEaDE1LMg6NsCKUKkP4SiLDASGjWK8qKaod0jWZuIiRHkJ0i737jdZh/8Dghz8uRACqNVk53tTktH90g6WnmJidC+hy4rg5QKzOcU311Ap7oXG44iK0QK0SGz7HKbR9yg/WR/5ZLEU2JDkXGuIkT5TyMg9FcXFXY7TqJ8KXf0QgRHX5nMPwz47r8ZQdxZwcEV1eIHvx3x6anh15wooOl0II4Bn6yylGovZ0jFVxMkcbAhHiWTtrZWz8yXK+r4muw2fEooIaa5MkSfhZPNafusKW/ZqAtyiN3biiBjItNBPN4cVlIYg0RmWa1YMWcfkgfVQ01Ef7l3dgHcaoTBChRWp9vKcTCrya1I7y
client_id = HDjX6afGrAu1DPUEtW4F3Qh94qKhFfBvlLZGXAdU
client_secret = 0aH7vYr8RctfYYCewjuAl0a6sG1vB9LMtfsiDsrI

# TODO #4.0: Change backend IP address, backend, and frontend IP address to your EC2 instance public IP address when you are going to deploy this web application
frontendIPAddress = 52.20.54.127
backendIPAddress = 52.20.54.127:3000

