NODE_ENV = development

AWS_REGION = us-east-1
# TODO #1.0: Fill in your aws_items_table_name, aws_group_members_table_name, AWS Access Key ID, Secret Access Key, and Session Token below
aws_post_table_name = post_db
aws_comment_table_name = comment_db
AWS_ACCESS_KEY_ID = ASIAVVE7R65CLX24KTER
AWS_SECRET_ACCESS_KEY = VnNRgJfBzTJf9v98NdsYm4H6b2pe2scEtKB1vU88
AWS_SESSION_TOKEN = FwoGZXIvYXdzEI7//////////wEaDL2NCbNBESuhBO+FRSLDAVGOGS4KyI8qnswZxwpgQiUL4qidxW9qaibPs8lt1AZkp07vgn1wtxCCmaQNxJkdmxAja1OwDXbPr0vGMFs44MGBWvlzCFYcNSDZDKv7SyQ75v5KtqQE45XE/rAqAryC0BJvsRA0/JQwxv7w82aKJs/nLIOhvv27fcKNq31FhJNATFh78qwiegr+EZSZXGqkvuG0hMksYaJFUXmI2EWddf0zPYksp6zwRgEbf3a+KeZ5LNmFk7hONlNO4o7LaTCB9+ohASiW37eiBjItkMwyP42LOsTTkCkFmkUPQl5plDAtgEz8Fp5Ga5NlqgCDGxMvmO2z409QeUB3
client_id = HDjX6afGrAu1DPUEtW4F3Qh94qKhFfBvlLZGXAdU
client_secret = 0aH7vYr8RctfYYCewjuAl0a6sG1vB9LMtfsiDsrI

# TODO #4.0: Change backend IP address, backend, and frontend IP address to your EC2 instance public IP address when you are going to deploy this web application
frontendIPAddress = 52.20.54.127
backendIPAddress = 52.20.54.127:3000

