NODE_ENV = development

AWS_REGION = us-east-1
# TODO #1.0: Fill in your aws_items_table_name, aws_group_members_table_name, AWS Access Key ID, Secret Access Key, and Session Token below
aws_post_table_name = post_db
aws_comment_table_name = comment_db
AWS_ACCESS_KEY_ID = ASIAVVE7R65CJTA7X4CU
AWS_SECRET_ACCESS_KEY = rAIXlBi5TIr0O+TtTL2jwffElU+bJj4DYR7X6vmC
AWS_SESSION_TOKEN = FwoGZXIvYXdzEGEaDKaJ1MlItlEZRaxuDyLDAcoxaffjIokVlcblo+4A81v24IkS6RAPJ4DW4LrSVn/ptSMqeP6/rRJEBExh8aeirL4XAXz/8rf2yAselIuhihCENBiP5GazW8936LwgEzTsIjCbo+h7WjMs+uQvDdYl3aee7LNywbgns29ZTep3BzU0QzL+9ocUDhgVqxDYvumJA9bUBeKJSoz+vMWGakWHEvIgCYO6rRkz4aPZ8gD3e8Y6Ql3BPDPp0Dd790I/uoKcI5pCTQ3XMNT/4UYNrE4vOUahgyje962iBjItLjRH2qQcEc6iYxdnGyAtrkWfsA0jkwrZS6Q0APthmkg2zLBTtkV3kwDL8AtW
client_id = HDjX6afGrAu1DPUEtW4F3Qh94qKhFfBvlLZGXAdU
client_secret = 0aH7vYr8RctfYYCewjuAl0a6sG1vB9LMtfsiDsrI

# TODO #4.0: Change backend IP address, backend, and frontend IP address to your EC2 instance public IP address when you are going to deploy this web application
frontendIPAddress = 52.20.54.127
backendIPAddress = 52.20.54.127:3000
