NODE_ENV = development

AWS_REGION = us-east-1
# TODO #1.0: Fill in your aws_items_table_name, aws_group_members_table_name, AWS Access Key ID, Secret Access Key, and Session Token below
aws_post_table_name = post_db
aws_comment_table_name = comment_db
AWS_ACCESS_KEY_ID = ASIAVVE7R65CLAUH3P5I
AWS_SECRET_ACCESS_KEY = PzQmNKxpiPZTrD+w8qG91BROXDFgMbZXP6pWqlGb
AWS_SESSION_TOKEN = FwoGZXIvYXdzEIT//////////wEaDG595yZTUmSXteEsRCLDAW4vOIsGCDgdKcIT244lVl9llH9Uy7aqYXxTTMeIg1HxJDH6GUD5zjqSo+FqJgM60Rk9fSvsFNT4wiTCP7kTwLjzdlKBr3mKg5TcynjoYBueujKFU//cn9FqIUW0DSrEMPpvuo5rJLzGd72Bng8m4xPdbfu9mmhGT2MqnZASkho5IH+D7zLtsqQLXoR99EMPDKCJqo5dv0dPLnu2kkoYybKKW88z9fTC3G69/3ZhdpbpRJ+Qk7meAAtITQ9rE/6BsmSVdyiruLWiBjItXM/8qaA7I9qKLbiAsSyuxw6OkqFc3yo5yn49ImebLdWjec2q6bREC7rERJAq
client_id = HDjX6afGrAu1DPUEtW4F3Qh94qKhFfBvlLZGXAdU
client_secret = 0aH7vYr8RctfYYCewjuAl0a6sG1vB9LMtfsiDsrI

# TODO #4.0: Change backend IP address, backend, and frontend IP address to your EC2 instance public IP address when you are going to deploy this web application
frontendIPAddress = 52.20.54.127
backendIPAddress = 52.20.54.127:3000
