NODE_ENV = development

AWS_REGION = us-east-1
# TODO #1.0: Fill in your aws_items_table_name, aws_group_members_table_name, AWS Access Key ID, Secret Access Key, and Session Token below
aws_post_table_name = post_db
aws_comment_table_name = comment_db

AWS_ACCESS_KEY_ID = ASIAVVE7R65CPNTYACHO
AWS_SECRET_ACCESS_KEY = mgVV710dN9LfYUzX1fKcvJF5yiJHFTKKGespU7g4
AWS_SESSION_TOKEN = FwoGZXIvYXdzEMX//////////wEaDHwS6mNX2/U54Du4xyLDAUKTAShK4jRFHyv+bbA3Sy7TMdxgWc0NGD2VkQAVh3REMKpd6h2riHFUwOaeC6gemOIy/PEqdnrwlb4QG+LC/BhvfODPXXQvGafV95WKoVPn6w2+p+Yyw5LoyYyG1SFWXnuUKtFdkHm8PnBPFuGf8y9+ME8isD6tBeMQoHH02WjfZ+PNq9ZCRLNw9mcrKPXxeAPXEF85URCp4+7OqnQ9mqTUDOelBiBxxC7+ooQ9WWgA8YkSl8oOpUV+4C3WQIkAf6GIHiiG4cOiBjItodJcOs/nzIzQlmmpSmxB719FSHuW/tV1KCHjBzEUECltIcv4zoQl1KgWxzaN

client_id = HDjX6afGrAu1DPUEtW4F3Qh94qKhFfBvlLZGXAdU
client_secret = 0aH7vYr8RctfYYCewjuAl0a6sG1vB9LMtfsiDsrI

# TODO #4.0: Change backend IP address, backend, and frontend IP address to your EC2 instance public IP address when you are going to deploy this web application
frontendIPAddress = 52.20.54.127
backendIPAddress = 52.20.54.127:3000

