NODE_ENV = development

AWS_REGION = us-east-1
# TODO #1.0: Fill in your aws_items_table_name, aws_group_members_table_name, AWS Access Key ID, Secret Access Key, and Session Token below
aws_post_table_name = post_db
aws_comment_table_name = comment_db

AWS_ACCESS_KEY_ID = ASIAVVE7R65CBN4P2I5P
AWS_SECRET_ACCESS_KEY = iJBzJOp8YnyQL3l4pMGgVwsdZ3i/AXsIOnZJfZc5
AWS_SESSION_TOKEN = FwoGZXIvYXdzELH//////////wEaDOCszMqpBSbhEn1ciCLDAQGKC51fu9tX0NG0dDkqvYhz2nSauCEkLRvwGi+9W+N5ahLjZ2dud0SzMPSmOHSNafklSW6lNlggDweTBsfLasisbT+3DWPhtqm5IXjd/7Ixmbo8/gf+ElXFMGE6VE7kU621NowE8GX/tnmjC72kxXzDjsIhADg1DZylgBaSUIpbhLVTnEMXvsMdFU3DsOhNkF7CjHePWHzBQmwLj+bxmEhIF+AYY/FoP+NQpx+BOtYEJeTvVdMihsaz3cHvFPSJxfWOuijQvb+iBjItGHgigbnDkf89BEkaI8asJnhE59D1x53pcoT4yL8T0uLHj9fXRGNDv62Vlj2n

client_id = HDjX6afGrAu1DPUEtW4F3Qh94qKhFfBvlLZGXAdU
client_secret = 0aH7vYr8RctfYYCewjuAl0a6sG1vB9LMtfsiDsrI

# TODO #4.0: Change backend IP address, backend, and frontend IP address to your EC2 instance public IP address when you are going to deploy this web application
frontendIPAddress = 52.20.54.127
backendIPAddress = 52.20.54.127:3000

