NODE_ENV = development

AWS_REGION = us-east-1
# TODO #1.0: Fill in your aws_items_table_name, aws_group_members_table_name, AWS Access Key ID, Secret Access Key, and Session Token below
aws_post_table_name = post_db
aws_comment_table_name = comment_db
AWS_ACCESS_KEY_ID = ASIAVVE7R65CIREEVI3H
AWS_SECRET_ACCESS_KEY = OzYnpuoL3XdJr79UgUZfJ187AVjot55kwX4BiH9y
AWS_SESSION_TOKEN = FwoGZXIvYXdzEGAaDLsxMfoumOPo7nwq1CLDAQvqQZucFZs8swkisItkF3hNqv0wEBJD9dI1OSKLO5/OFoEyjMs0D4B42Wzb7D8vL0vWP1JPSjU2mVonUkb2aE9YIU19yG1zSz75Q9UKzs1+bvbYCIz4NMVmpz/WhM28q0HVjaIqiM3eIhJtEqohkNn7tsVmBsFoFumUd0pXMcHGnhp6zMg8QBeSJiNV0X1i9BDqHVA6soos52QF53btXD/OxteirlC8yRc5aAQgLkRCJg8F/XfYg2x7V2b2JDITEHESySig2K2iBjItjJebMLUMe8V+wjqSMaB7UNLcio+8ykcs+HBV+OCyKsgBxY9wS0ZUE/4Oqq+l
client_id = HDjX6afGrAu1DPUEtW4F3Qh94qKhFfBvlLZGXAdU
client_secret = 0aH7vYr8RctfYYCewjuAl0a6sG1vB9LMtfsiDsrI

# TODO #4.0: Change backend IP address, backend, and frontend IP address to your EC2 instance public IP address when you are going to deploy this web application
frontendIPAddress = 52.20.54.127
backendIPAddress = 52.20.54.127:3000
